<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: lightsteelblue;
        }
        div>p{
            display: none;
        }
        div:hover>p{
            font-family: fantasy;
            display: grid;
            color: rgb(28, 36, 54);
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="d1">01 <p>
        Texto oculto.
    </p></div>
    <div id="d2">02
        <p style="color: blue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium mollitia architecto consectetur minus doloribus, atque sapies!</p>
    </div>
    <div id="d3">03
        <p style="color: rgb(14, 53, 33);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad tempore sequi .</p>
    </div>
</body>
</html>