<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fotos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

        body{
            font-family: 'Inconsolata', monospace,sans-serif;
            font-size: 20px;
            color: black;
        }
        h1{
            font-family: 'Allura', cursive, sans-serif;
            font-size: 4em;
        }
        h2{
            font-family: 'Allura', cursive, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque voluptatem unde maiores? Consectetur odit, unde numquam consequuntur fugit soluta. Nostrum tempore repellendus dolores facere dolorem unde eaque perferendis mollitia exercitationem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem necessitatibus alias dignissimos cumque, distinctio cum accusantium vel, quae ea, perferendis nisi nulla error dolore eaque. Pariatur optio incidunt mollitia quia!</p>
</body>
</html>