<!DOCTYPE html>
<html lang="pt-r">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
     @font-face {
         font-family: baby;
         src: url('baby\ blocks.ttf') format('truetype');
     }
     @font-face {
         font-family: pixel;
         src: url('I-pixel-u.ttf') format('truetype');
        }
        body {
            font-family: pixel, Arial, Helvetica, sans-serif;
            color: rgb(23, 23, 48);
            font-size: x-large;
            background-image: linear-gradient(to left, #ec0000, #0034a3, #ffe605);
        
        }
            h1 {
                font-family: 'baby', Times, serif;
                font-weight: normal;
                font-size: 3em;
                color: rgba(211, 164, 255, 0.925);
                background-color: rgb(183, 0, 255);
                
            }
    </style>
</head>
<body>
    <h1>HELLO WORLD!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci dignissimos aliquam praesentium cumque doloribus veniam dolor fuga recusandae aut? Ad et esse reiciendis facilis vitae! Inventore, possimus? Esse, magni perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo vero, laboriosam placeat, labore, ut iure qui laborum nobis ipsum nam commodi ratione reiciendis optio aliquid sapiente perferendis nemo enim fuga!
        <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, deserunt ut possimus itaque accusamus debitis sapiente veritatis! Iusto quibusdam, molestiae facere assumenda ipsum numquam nihil adipisci, dolores officiis aut cumque!
    </p>
</body>
</html>