<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
                SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo class
            ::   = pseudo elemnt
            >   = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:rgb(245, 125, 219);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(238, 50, 255);
        }
        a:hover {
            color: rgb(255, 0, 76);
            text-decoration: underline;
        }
        a:active{
            color: rgb(38, 0, 53);
        }
        .especial {
            background-color: rgb(201, 165, 202);
        }
       .especial::before{
            content: '⇦';
        }
        .especial::after {
            content: '⇨';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.oi" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <Li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site cursoemvideo</a></Li>
    </ul>
</body>
</html>